<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Чувство"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Длинное описание чувства стыд на несколько строк в несколько предложений"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:id="@+id/about_feels_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пример\nситуации"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Длинное описание чувства стыд на несколько строк в несколько предложений"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:id="@+id/about_feels_example"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Телесные\nощущения"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Длинное описание чувства стыд на несколько строк в несколько предложений"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:id="@+id/about_feels_sensations"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Мысли"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Длинное описание чувства стыд на несколько строк в несколько предложений"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:id="@+id/about_feels_thoughts"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Поведение"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Длинное описание чувства стыд на несколько строк в несколько предложений"
        android:textSize="18sp"
        android:id="@+id/about_feels_behavior"/>

</GridLayout>