<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".start.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Часть2/nОх уж эти мысли!"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Описание задания"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Место для твоих наблюдений"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/observation_site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:minLines="4" />
    </GridLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Продолжить"
        android:id="@+id/task_two_next_save"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_gravity="left"
        android:text="Назад"
        android:id="@+id/task_two_back_save"/>


</LinearLayout>