<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/ic_launcher_shape"
        android:text="Чувство"
        android:id="@+id/about_feels_1"
        android:layout_margin="0dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/ic_launcher_shape"
        android:text="Пример ситуации"
        android:id="@+id/about_feels_2"
        android:layout_margin="0dp"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/ic_launcher_shape"
        android:text="Телесные ощущения"
        android:id="@+id/about_feels_3"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/ic_launcher_shape"
        android:text="Мысли"
        android:id="@+id/about_feels_4"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/ic_launcher_shape"
        android:text="Поведение"
        android:id="@+id/about_feels_5"
        android:layout_weight="1"/>

</LinearLayout>